<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.31" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:18.983">
    <property name="length">00:00:19.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lange/MrLange/ShotCut/GodzillaTrailor/Video to Edit/Outdoor Running Scene.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-02-09T06:09:47</property>
    <property name="shotcut:hash">7173df96ad8e99f140efc2cddf7b004b</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Outdoor Running Scene.MOV</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:06.983">
    <property name="length">420</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lange/MrLange/ShotCut/GodzillaTrailor/Video to Edit/Plane Crash.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-02-09T06:05:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6172849eab840bb9d5f1cb07a7a482c3</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:07.983">
    <property name="length">480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lange/MrLange/ShotCut/GodzillaTrailor/Video to Edit/Saving Wife Run.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-02-09T06:16:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4059f0ae18bead3ac224c6e11f7d6c3d</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:05:13.467">
    <property name="length">18809</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lange/MrLange/ShotCut/GodzillaTrailor/Audio/bensound-newdawn.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-01-04T20:36:07</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c08081a48425e74b6bb2f21ba7ce4df3</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 19.12.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:18.983"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:06.983"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:07.983"/>
    <entry producer="producer3" in="00:00:00.000" out="00:05:13.467"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:05:12.867">
    <property name="length">00:05:12.883</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:05:12.867"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:06.983">
    <property name="length">420</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lange/MrLange/ShotCut/GodzillaTrailor/Video to Edit/Plane Crash.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-02-09T06:05:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6172849eab840bb9d5f1cb07a7a482c3</property>
    <property name="shotcut:caption">Plane Crash.MOV</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:18.983">
    <property name="length">00:00:19.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lange/MrLange/ShotCut/GodzillaTrailor/Video to Edit/Outdoor Running Scene.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-02-09T06:09:47</property>
    <property name="shotcut:hash">7173df96ad8e99f140efc2cddf7b004b</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Outdoor Running Scene.MOV</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:00.000" out="00:00:06.983"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:06.833"/>
  </playlist>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:05:13.467">
    <property name="length">18809</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lange/MrLange/ShotCut/GodzillaTrailor/Audio/bensound-newdawn.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-01-04T20:36:07</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c08081a48425e74b6bb2f21ba7ce4df3</property>
    <property name="shotcut:caption">bensound-newdawn.mp3</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer6" in="00:00:00.600" out="00:05:13.467"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.12.31" global_feed="1" in="00:00:00.000" out="00:05:12.867">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
